/* .card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 275px));
    grid-gap: .5rem;
    grid-auto-rows: 1fr
} */

/* @media only screen and (max-width: 576px) {
    .row {
        justify-content: center !important;
    }
} */

.nav-pills > .active > a {
    background-color: red;
}

.nav-pills > .active > a:hover {
    background-color: black;
}

.nav-pills a {
    color: #AB3B61;
}

.nav-pills .active {
    background-color: #EDC8B8;
}

@media only screen and (min-width: 1200px){
    .card-row-padding {
        padding-left: 0px;
    }
    .container-padding {
        padding: 0px;
    }
}

@media only screen and (max-width: 1200px){
    .card-row-padding {
        padding-left: 15px;
    }
    .container-padding {
        padding: 15px;
    }
}


